<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golang模块 | MoonLightMaze’s Blog</title>

    
  
    <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="https://moonlightmazed.github.io/posts/golang/modules/" />



<meta name="author" content="MoonlightMaze" />
<meta name="description" content="Golang各模块介绍：Module、Kafka、Redis、MySQL、数据结构、 ETCD、ClickHouse、GRPC等..." />


<meta name="keywords" content="Golang模块">



<meta name="generator" content="Hugo 0.146.7">


<meta property="og:url" content="https://moonlightmazed.github.io/posts/golang/modules/">
  <meta property="og:site_name" content="MoonLightMaze’s Blog">
  <meta property="og:title" content="Golang模块">
  <meta property="og:description" content="Golang各模块介绍：Module、Kafka、Redis、MySQL、数据结构、 ETCD、ClickHouse、GRPC等...">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-06-03T14:11:02+08:00">
    <meta property="article:modified_time" content="2023-06-03T14:11:02+08:00">
    <meta property="article:tag" content="Golang模块">
    <meta property="og:image" content="https://moonlightmazed.github.io/posts/golang/modules/image.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://moonlightmazed.github.io/posts/golang/modules/image.png">
  <meta name="twitter:title" content="Golang模块">
  <meta name="twitter:description" content="Golang各模块介绍：Module、Kafka、Redis、MySQL、数据结构、 ETCD、ClickHouse、GRPC等...">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    


    
    <script defer src = "/js/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.webp" alt="MoonLightMaze’s Blog" />
        </div>
      </div>

      
      <div>
        
        <a href="https://moonlightmazed.github.io/" class="text-lg font-semibold cursor-pointer">
          MoonLightMaze’s Blog
        </a>
        
        
        <div class="text-base-content/60 text-sm">代码写的越急，程序跑得越慢</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        








<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/" target="" title="home">
    
    <ion-icon name="home"></ion-icon>
    
    home
  </a>
</li>





<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>








<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>










<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://github.com/moonlightmazed" target="_blank" title="GitHub">
    
    <ion-icon name="logo-github"></ion-icon>
    
    GitHub
  </a>
</li>





















      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
        
      

      

      
      



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/" target="" title="home">
    <ion-icon class="group-hover:text-primary-content" name="home"></ion-icon>
  </a>
  



      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>





      
      



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://github.com/moonlightmazed" target="_blank" title="GitHub">
    <ion-icon class="group-hover:text-primary-content" name="logo-github"></ion-icon>
  </a>
  



      

      
      












      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            

<div class="lg:grid lg:grid-cols-5 gap-4 mt-4 px-4">
  
  <div class="lg:col-span-4">
    <article class="mx-auto prose prose-quoteless dark:prose-invert w-full" id="dream-single-post-main" itemscope
      itemtype="http://schema.org/Article" style="margin-right: 30px;max-width: 100% !important;width: 100% !important; ">
      
  <meta itemprop="name" content="Golang模块">
  <meta itemprop="description" content="Golang各模块介绍：Module、Kafka、Redis、MySQL、数据结构、 ETCD、ClickHouse、GRPC等...">
  <meta itemprop="datePublished" content="2023-06-03T14:11:02+08:00">
  <meta itemprop="dateModified" content="2023-06-03T14:11:02+08:00">
  <meta itemprop="wordCount" content="3173">
  <meta itemprop="image" content="https://moonlightmazed.github.io/posts/golang/modules/image.png">
  <meta itemprop="keywords" content="Golang模块">

      <header>
        <h1 itemprop="headline">Golang模块</h1>
        <p class="text-sm">
          
          <span data-format="luxon">2023-06-03T14:11:02&#43;08:00</span>
          

          | <span>7分钟阅读</span>

          
          | <span>更新于
            
            <span data-format="luxon">2023-06-03T14:11:02&#43;08:00</span>
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">MoonlightMaze</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
</div>

        </div>
      </header>

      
      <section id="dream-single-post-content" itemprop="articleBody" class="w-full" style="margin-top: 40px !important;">
        

        <h2 id="golang基础">Golang基础</h2>
<h3 id="slice">Slice</h3>
<h4 id="1-组成">1. 组成</h4>
<p>slice主要由三部分组成</p>
<p><img src="index.assets/image-20250420125214667.png" alt="image-20250420125214667"></p>
<h4 id="2-声明">2. 声明</h4>
<p>1️⃣ 字面量：var ints [ ]int</p>
<p>变量ints就要存在一段连续的内存中，实际上就是个数组，data就是这个底层数组的起始地址， 但是目前只分配了这个切片结构，还没有分配底层数组</p>
<p><img src="index.assets/image-20250420125902601.png" alt="image-20250420125902601"></p>
<p>2️⃣ make： var ints [ ]int = make ( [ ]int,2,5 )</p>



  <blockquote>
    <p>使用make后会不仅会分配这三个结构，还会开辟的一段内存，作为它的底层数组，这里make会为ints开辟一段可容纳5个整型元素的内存，还会把它们初始化为整形的默认值0</p>
  </blockquote>

<p><img src="index.assets/image-20250420130624171.png" alt="image-20250420130624171"></p>
<p>追加一个元素，append (ints, 1)</p>



  <blockquote>
    <p>已经有了两个元素，在后面添加一个，长度变为3</p>
  </blockquote>

<p><img src="index.assets/image-20250420131027882.png" alt="image-20250420131027882"></p>
<p>修改一个元素 ints[1] = 2</p>



  <blockquote>
    <p>修改后元素变为1，但是不能修改超过数组长度的，比如int[4],就会发生越界访问，会发生panic</p>
  </blockquote>

<p><img src="index.assets/image-20250420131137387.png" alt="image-20250420131137387"></p>
<p>3️⃣ new ： ps:=new ( []string )</p>



  <blockquote>
    <p>只分配三个结构，data=nil,len=0,cap=0,不负责分配底层数组，new的返回值就是slice结构的起始地址, (*ps)[0]=&ldquo;aa&rdquo;,这样的操作是不被允许的</p>
  </blockquote>

<p><img src="index.assets/image-20250420132104928.png" alt="image-20250420132104928"></p>
<p>添加元素 : *ps = append ( *ps , &ldquo;abc&rdquo;)</p>



  <blockquote>
    <p>append会分配底层数组</p>
  </blockquote>

<p><img src="index.assets/image-20250420135754077.png" alt="image-20250420135754077"></p>
<h4 id="3-slice与array">3. slice与array</h4>
<p><img src="index.assets/image-20250420140141660.png" alt="image-20250420140141660"></p>
<p>append: 分别追加</p>



  <blockquote>
    <p>s2扩容超过原数组长度，需要新建数组，并扩容</p>
  </blockquote>

<p><img src="index.assets/image-20250420140344023.png" alt="image-20250420140344023"></p>
<h4 id="4-扩容规则">4. 扩容规则</h4>
<p><img src="index.assets/image-20250420141110982.png" alt="image-20250420141110982"></p>



  <blockquote>
    <p>64位下，每个元素占16个字节</p>
  </blockquote>

<p><img src="index.assets/image-20250420141448654.png" alt="image-20250420141448654"></p>
<h2 id="golang原理">Golang原理</h2>
<h3 id="gmp">GMP</h3>
<p><img src="index.assets/image-20250424145527180.png" alt="image-20250424145527180"></p>
<p>组件介绍：</p>
<ul>
<li><strong>G（Goroutine）</strong>：代表 Go 协程，是轻量级的用户态线程。与传统线程相比，Goroutine 的创建和销毁开销极小，并且上下文切换也非常快速。一个 Go 程序中可以创建成千上万个 Goroutine。</li>
<li><strong>M（Machine）</strong>：代表操作系统线程，每个 M 都对应一个内核线程。M 负责执行 Goroutine，它是真正在操作系统上运行的实体。</li>
<li><strong>P（Processor）</strong>：代表处理器，它是连接 G 和 M 的桥梁。P 维护着一个本地的 Goroutine 队列，同时也可以从全局 Goroutine 队列中获取 Goroutine。每个 M 在运行时都需要绑定一个 P，才能执行 Goroutine。</li>
<li><strong>GOMAXPROCS(n)</strong> : 在程序中经常设置的进程数其实就是设置的GOMAXPROCS(n),它指定了调度器的个数</li>
</ul>
<p>工作原理：</p>
<ol>
<li><strong>创建 Goroutine</strong>：当在 Go 程序中使用<code>go</code>关键字创建一个新的 Goroutine 时，这个 Goroutine 会被放入当前 P 的本地队列中。如果本地队列已满，Goroutine 会被放入全局队列中。</li>
<li><strong>M 执行 Goroutine</strong>：每个 M 会绑定一个 P，然后从 P 的本地队列中获取 Goroutine 来执行。如果本地队列为空，M 会从全局队列中获取一批 Goroutine 到本地队列中。如果全局队列也为空，M 会尝试从其他 P 的本地队列中 “偷取” 一半的 Goroutine 到自己的本地队列中，这种机制称为 “工作窃取” work-stealing。</li>
<li><strong>上下文切换</strong>：当一个 Goroutine 遇到阻塞操作（如 IO 操作）时，M 会将当前 Goroutine 挂起，然后从 P 的本地队列中获取另一个 Goroutine 继续执行。当阻塞操作完成后，挂起的 Goroutine 会被重新放入 P 的本地队列中等待执行。</li>
</ol>
<h3 id="gc三色标记">GC三色标记</h3>
<h3 id="golang启动时发生了什么">Golang启动时发生了什么？</h3>
<p><img src="index.assets/image-20250420120600691.png" alt="image-20250420120600691"></p>
<p><img src="index.assets/image-20250420120924510.png" alt="image-20250420120924510"></p>
<ol>
<li><strong>开始</strong>：程序启动的起始点。</li>
<li><strong>保存命令行参数到栈中</strong>：将程序启动时传入的命令行参数存储到栈空间 ，方便后续使用，为后续初始化等操作提供参数依据。</li>
<li><strong>初始化 g0 栈</strong>：g0 栈是 Go 语言运行时用于调度器自身执行的栈 。初始化 g0 栈为调度器的运行准备好栈空间，后续调度相关操作都基于此栈进行。</li>
<li><strong>运行时检查（runtime.check）</strong>：对程序运行时的一些基础环境和类型信息进行检查，比如检查不同类型在当前系统架构下的大小是否符合预期等，确保运行环境正常。</li>
<li><strong>初始化参数（runtime.args）</strong>：对程序启动相关的参数进行初始化设置，处理命令行参数、环境变量等相关信息，为后续程序运行提供基础参数配置。</li>
<li><strong>初始化操作系统设置（runtime.osinit）</strong>：根据不同的操作系统进行相应初始化 ，如设置 CPU 个数、内存页大小等底层系统相关的配置，适配运行的操作系统环境。</li>
<li><strong>初始化调度器（runtime.schedinit）</strong>：初始化 Go 语言的调度器 ，设置调度器相关参数和数据结构，为 Goroutine 的调度做好准备，如创建和初始化与调度相关的队列、设置 P（处理器）的相关信息等。</li>
<li><strong>创建协程（runtime.newproc）</strong>：创建一个新的 Goroutine ，用于执行程序的主要逻辑，一般会将用户编写的<code>main.main</code>函数作为该 Goroutine 的执行体。</li>
<li><strong>m 开始执行协程任务（runtime.mstart）</strong>：m 代表系统线程 ，此步骤让系统线程开始执行调度器分配的 Goroutine 任务，真正启动协程的执行。</li>
<li><strong>程序入口（runtime.main）</strong>：Go 程序运行时的入口函数 ，在这个函数中会进行一系列关键初始化，如启动垃圾回收器、执行包的<code>init</code>函数等。</li>
<li><strong>runtime.init</strong>：执行 Go 语言运行时自身相关的初始化操作 ，涉及运行时内部一些全局变量、数据结构的初始化等。</li>
<li><strong>gcenable</strong>：开启垃圾回收器 ，让垃圾回收机制开始工作，自动回收不再使用的内存，保障程序内存使用的有效性和稳定性。</li>
<li><strong>用户包 init</strong>：依次执行用户代码中各个包的<code>init</code>函数 ，用于完成用户自定义的初始化逻辑，比如初始化数据库连接、注册自定义函数等。</li>
<li><strong>执行用户入口函数 main.main</strong>：执行用户编写的主函数 ，这是程序业务逻辑的起始点，程序真正开始执行开发者定义的功能代码。</li>
</ol>
<h3 id="内存逃逸">内存逃逸</h3>
<h4 id="1-定义">1. 定义</h4>
<p>在 Go 语言中，内存分配有栈分配和堆分配两种方式。栈分配由编译器自动管理，函数调用时为局部变量分配内存，函数返回时自动释放；堆分配通过<code>new</code>或<code>make</code>函数动态分配内存，由垃圾回收器（GC）回收 。内存逃逸是指原本应在栈上分配的变量，因某些原因被分配到了堆上，即使函数返回后，这部分内存也不会自动释放，需等待 GC 回收。</p>
<h4 id="2-发生原因">2. 发生原因</h4>
<ul>
<li>
<p><strong>变量生命周期超出作用域</strong>：当函数内部变量被函数外部引用，如赋值给包级变量、作为函数返回值时，其生命周期延长，编译器为保证内存安全，将变量分配到堆上。例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">escape</span>() <span style="color:#f92672">*</span><span style="color:#66d9ef">int</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">num</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">num</span> <span style="color:#75715e">// num 逃逸到堆上，因为返回后其地址仍被外部引用</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p><strong>栈空间不足</strong>：若变量较大，栈空间无法容纳，会逃逸到堆上。比如大数组、大结构体等。</p>
</li>
<li>
<p>编译时无法确定类型或大小</p>
<ul>
<li>
<p><strong>切片扩展</strong>：对切片进行<code>append</code>操作时，若不确定其最终大小，可能引发内存逃逸。因为可能需重新分配更大内存空间，且新空间可能在堆上。例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">sliceEscape</span>() []<span style="color:#66d9ef">int</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">sl</span> []<span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> &lt; <span style="color:#ae81ff">1000</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">sl</span> = append(<span style="color:#a6e22e">sl</span>, <span style="color:#a6e22e">i</span>) <span style="color:#75715e">// 随着元素增加，可能因空间不足导致内存逃逸</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">sl</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
</ul>
</li>
<li>
<p><strong>接口动态分配</strong>：具体类型变量赋值给接口类型时，因接口动态特性，具体值可能逃逸。例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Dog</span> <span style="color:#66d9ef">struct</span>{}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">bark</span>() <span style="color:#66d9ef">interface</span>{} {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">d</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">Dog</span>{}
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">d</span> <span style="color:#75715e">// Dog 类型的 d 逃逸到堆上</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p><strong>闭包引用</strong>：函数返回闭包且闭包引用了函数局部变量时，这些变量逃逸到堆上，以保证闭包后续调用时变量仍有效。例如</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">closureEscape</span>() <span style="color:#66d9ef">func</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">num</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">func</span>() {
</span></span><span style="display:flex;"><span>        println(<span style="color:#a6e22e">num</span>) <span style="color:#75715e">// num 逃逸到堆上，因为闭包引用了它</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
</ul>
<h4 id="3-影响">3. 影响</h4>
<ul>
<li><strong>增加垃圾回收压力</strong>：堆内存需 GC 回收，逃逸变量多会使堆内存分配频繁，GC 扫描回收负担加重，尤其高频调用函数中，可能延长 GC 停顿时间，影响程序响应速度和吞吐量。</li>
<li><strong>降低性能</strong>：堆分配比栈分配更耗时，涉及更多 CPU 和内存资源，频繁内存逃逸会使程序运行速度变慢。</li>
<li><strong>减少缓存局部性</strong>：栈变量连续分配销毁，利于利用 CPU 缓存；堆上数据分散，导致缓存效率降低，增加内存访问延迟。</li>
<li><strong>增加内存泄漏风险</strong>：若对象不再使用但仍被引用（如闭包、全局变量引用），因内存逃逸未及时回收，可能引发内存泄漏。</li>
</ul>
<h4 id="4-检测方法">4. 检测方法</h4>
<p>在编译时使用<code>go build -gcflags &quot;-m&quot;</code>命令，编译器会输出内存逃逸信息，显示哪些变量发生逃逸及原因。例如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">escape</span>()
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">escape</span>() <span style="color:#f92672">*</span><span style="color:#66d9ef">int</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">num</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">num</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>执行<code>go build -gcflags &quot;-m&quot; main.go</code>，会看到类似<code>main.escape: can inline</code>和<code>main.escape: &amp;num escapes to heap</code>的输出，表明<code>num</code>发生了内存逃逸。</p>
<h4 id="5-避免和优化措施">5. 避免和优化措施</h4>
<ul>
<li><strong>合理使用局部变量</strong>：将变量作用域限制在函数内部，避免外部引用，减少逃逸可能。</li>
<li><strong>选择合适传递方式</strong>：大结构体、数组等用指针传递，避免数据复制；小结构体、基本类型用值传递，减少指针开销。</li>
<li><strong>减少不必要堆分配</strong>：复用对象或使用对象池，降低堆内存分配频率。</li>
<li><strong>优化数据结构</strong>：避免过度复杂数据结构和指针引用，减少编译时不确定性。</li>
</ul>
<h2 id="算法">算法</h2>
<h2 id="mysql">MySQL</h2>
<h2 id="redis">Redis</h2>
<h2 id="kafka">Kafka</h2>


        
      </section>

      
      <div class="divider w-full"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4 w-full">
        
        <a class="group btn btn-outline" href="/posts/clientgo/base/" title="Client-go">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">Client-go</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/web/react/" title="React">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">React</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
    </article>
  </div>

  
  <div class="hidden lg:flex lg:flex-col lg:items-end lg:col-span-1">
    
    <nav id="TableOfContents">
  <ul>
    <li><a href="#golang基础">Golang基础</a>
      <ul>
        <li><a href="#slice">Slice</a></li>
      </ul>
    </li>
    <li><a href="#golang原理">Golang原理</a>
      <ul>
        <li><a href="#gmp">GMP</a></li>
        <li><a href="#gc三色标记">GC三色标记</a></li>
        <li><a href="#golang启动时发生了什么">Golang启动时发生了什么？</a></li>
        <li><a href="#内存逃逸">内存逃逸</a></li>
      </ul>
    </li>
    <li><a href="#算法">算法</a></li>
    <li><a href="#mysql">MySQL</a></li>
    <li><a href="#redis">Redis</a></li>
    <li><a href="#kafka">Kafka</a></li>
  </ul>
</nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
 
  

  

  
</div>

  

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About Me</div>

        <div class="prose dark:prose-invert">
          <p>没什么想介绍的，一个很大众的全栈码农&hellip;</p>
<p>喜欢代码，车，马，真的是 🐎</p>
<p>讨厌别人让我给自己的代码写文档
最厌烦的是别人的程序没有留下文档</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">目标</div>

        <div class="prose dark:prose-invert">
          <p>学习 K8S 源码！加油！</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
 
  

  

  
</div>

  

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme =  null 
</script>





  
  
  <script src = "/js/imagesloaded.pkgd.min.js"></script>
  <script src = "/js/masonry.pkgd.min.js"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    








<script src = "/js/luxon@1.26.0.js"></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>







<script type="module">
  import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
  mediumZoom('#dream-single-post-content img', {
    background: 'oklch(var(--b1))',
    margin: 24,
  })
</script>





    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
