<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pod | MoonLightMaze’s Blog</title>

    
  
    <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="https://moonlightmazed.github.io/posts/kubernetes/pod/" />



<meta name="author" content="MoonlightMaze" />
<meta name="description" content="在 Kubernetes（K8s）里，Pod 属于最基础且最小的可部署单元。它代表一组紧密关联的容器集合，这些容器会共享存储、网络以及运行环境。可以把 Pod 当作是运行特定应用程序的一个“逻辑主机”。" />


<meta name="keywords" content="Pod">



<meta name="generator" content="Hugo 0.146.7">


<meta property="og:url" content="https://moonlightmazed.github.io/posts/kubernetes/pod/">
  <meta property="og:site_name" content="MoonLightMaze’s Blog">
  <meta property="og:title" content="Pod">
  <meta property="og:description" content="在 Kubernetes（K8s）里，Pod 属于最基础且最小的可部署单元。它代表一组紧密关联的容器集合，这些容器会共享存储、网络以及运行环境。可以把 Pod 当作是运行特定应用程序的一个“逻辑主机”。">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-10-02T17:43:02+08:00">
    <meta property="article:modified_time" content="2020-10-02T17:43:02+08:00">
    <meta property="article:tag" content="Pod">
    <meta property="og:image" content="https://moonlightmazed.github.io/posts/kubernetes/pod/image.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://moonlightmazed.github.io/posts/kubernetes/pod/image.png">
  <meta name="twitter:title" content="Pod">
  <meta name="twitter:description" content="在 Kubernetes（K8s）里，Pod 属于最基础且最小的可部署单元。它代表一组紧密关联的容器集合，这些容器会共享存储、网络以及运行环境。可以把 Pod 当作是运行特定应用程序的一个“逻辑主机”。">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    


    
    <script defer src = "/js/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.webp" alt="MoonLightMaze’s Blog" />
        </div>
      </div>

      
      <div>
        
        <a href="https://moonlightmazed.github.io/" class="text-lg font-semibold cursor-pointer">
          MoonLightMaze’s Blog
        </a>
        
        
        <div class="text-base-content/60 text-sm">代码写的越急，程序跑得越慢</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        








<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/" target="" title="home">
    
    <ion-icon name="home"></ion-icon>
    
    home
  </a>
</li>





<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>








<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>










<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://github.com/moonlightmazed" target="_blank" title="GitHub">
    
    <ion-icon name="logo-github"></ion-icon>
    
    GitHub
  </a>
</li>





















      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
        
      

      

      
      



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/" target="" title="home">
    <ion-icon class="group-hover:text-primary-content" name="home"></ion-icon>
  </a>
  



      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>





      
      



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://github.com/moonlightmazed" target="_blank" title="GitHub">
    <ion-icon class="group-hover:text-primary-content" name="logo-github"></ion-icon>
  </a>
  



      

      
      












      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            

<div class="lg:grid lg:grid-cols-5 gap-4 mt-4 px-4">
  
  <div class="lg:col-span-4">
    <article class="mx-auto prose prose-quoteless dark:prose-invert w-full" id="dream-single-post-main" itemscope
      itemtype="http://schema.org/Article" style="margin-right: 30px;max-width: 100% !important;width: 100% !important; ">
      
  <meta itemprop="name" content="Pod">
  <meta itemprop="description" content="在 Kubernetes（K8s）里，Pod 属于最基础且最小的可部署单元。它代表一组紧密关联的容器集合，这些容器会共享存储、网络以及运行环境。可以把 Pod 当作是运行特定应用程序的一个“逻辑主机”。">
  <meta itemprop="datePublished" content="2020-10-02T17:43:02+08:00">
  <meta itemprop="dateModified" content="2020-10-02T17:43:02+08:00">
  <meta itemprop="wordCount" content="2279">
  <meta itemprop="image" content="https://moonlightmazed.github.io/posts/kubernetes/pod/image.png">
  <meta itemprop="keywords" content="Pod">

      <header>
        <h1 itemprop="headline">Pod</h1>
        <p class="text-sm">
          
          <span data-format="luxon">2020-10-02T17:43:02&#43;08:00</span>
          

          | <span>5分钟阅读</span>

          
          | <span>更新于
            
            <span data-format="luxon">2020-10-02T17:43:02&#43;08:00</span>
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">MoonlightMaze</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
</div>

        </div>
      </header>

      
      <section id="dream-single-post-content" itemprop="articleBody" class="w-full" style="margin-top: 40px !important;">
        

        <h1 id="pod-解析">Pod 解析：</h1>
<h2 id="一pod-基础概念">一、Pod 基础概念</h2>
<h3 id="1-定义">1. 定义</h3>
<p>在 Kubernetes（K8s）里，Pod 属于最基础且最小的可部署单元。它代表一组紧密关联的容器集合，这些容器会共享存储、网络以及运行环境。可以把 Pod 当作是运行特定应用程序的一个“逻辑主机”。</p>
<h3 id="2-设计理念">2. 设计理念</h3>
<p>Pod 的设计是为了支持那些紧密耦合、相互协作的进程，这些进程可能会一起部署和管理。比如，一个主应用容器和一个用于日志收集的 Sidecar 容器就可以放在同一个 Pod 中。</p>
<h3 id="3-共享资源">3. 共享资源</h3>
<ul>
<li><strong>网络</strong>：Pod 内的所有容器共享同一个网络命名空间，拥有相同的 IP 地址和端口空间。这意味着容器之间可以通过 <code>localhost</code> 直接通信，极大地简化了应用内部的网络交互。</li>
<li><strong>存储</strong>：Pod 能够定义一个或多个存储卷（Volume），这些存储卷可被 Pod 内的所有容器访问，方便实现数据的持久化或者容器间的数据共享。</li>
</ul>
<h2 id="二pod-的生命周期">二、Pod 的生命周期</h2>
<h3 id="1-pending挂起">1. Pending（挂起）</h3>
<ul>
<li><strong>状态说明</strong>：当你创建一个 Pod 时，它首先会进入 Pending 状态。此时，Kubernetes API Server 已经接收到创建请求，但 Pod 还未被完全创建好。</li>
<li><strong>可能原因</strong>：
<ul>
<li>调度器还没为 Pod 分配合适的节点。</li>
<li>容器镜像正在下载，特别是大镜像时，下载时间可能较长。</li>
</ul>
</li>
</ul>
<h3 id="2-containercreating容器创建中">2. ContainerCreating（容器创建中）</h3>
<ul>
<li><strong>状态说明</strong>：一旦 Pod 被调度到某个节点，kubelet 就会开始创建容器。</li>
<li><strong>主要操作</strong>：
<ul>
<li>从镜像仓库下载容器镜像（如果本地不存在）。</li>
<li>创建容器的网络和存储等资源。</li>
<li>启动容器进程。</li>
</ul>
</li>
</ul>
<h3 id="3-running运行中">3. Running（运行中）</h3>
<ul>
<li><strong>状态说明</strong>：当 Pod 内的所有容器都成功创建并启动后，Pod 进入 Running 状态。不过，这并不意味着应用程序一定能正常工作，还需通过健康检查来确认。</li>
<li><strong>相关操作</strong>：此时，Pod 中的应用程序开始提供服务，并且可以接收外部流量。</li>
</ul>
<h3 id="4-succeeded成功">4. Succeeded（成功）</h3>
<ul>
<li><strong>状态说明</strong>：如果 Pod 中的所有容器都正常终止（退出码为 0），Pod 就会进入 Succeeded 状态。</li>
<li><strong>常见场景</strong>：这种情况常见于一次性任务，比如批处理作业，任务完成后容器就会正常退出。</li>
</ul>
<h3 id="5-failed失败">5. Failed（失败）</h3>
<ul>
<li><strong>状态说明</strong>：若 Pod 中的任何一个容器以非零退出码终止，或者在创建、运行过程中出现错误，Pod 就会进入 Failed 状态。</li>
<li><strong>可能原因</strong>：
<ul>
<li>镜像下载失败。</li>
<li>容器启动脚本出错。</li>
<li>应用程序内部错误。</li>
</ul>
</li>
</ul>
<h3 id="6-unknown未知">6. Unknown（未知）</h3>
<ul>
<li><strong>状态说明</strong>：当 kubelet 无法向 API Server 汇报 Pod 的状态时，Pod 会处于 Unknown 状态。</li>
<li><strong>可能原因</strong>：通常是由于节点与 API Server 之间的网络问题，或者 kubelet 进程崩溃导致。</li>
</ul>
<h3 id="7-生命周期钩子lifecycle-hooks">7. 生命周期钩子（Lifecycle Hooks）</h3>
<p>Kubernetes 允许为 Pod 中的容器定义生命周期钩子，这些钩子会在容器的特定阶段执行。</p>
<ul>
<li><strong>postStart</strong>：容器启动后立即执行的操作，可用于初始化工作，例如创建必要的文件或目录。</li>
<li><strong>preStop</strong>：容器终止前执行的操作，可用于优雅关闭应用程序，比如保存数据、释放资源等。</li>
</ul>
<p>以下是包含生命周期钩子的 Pod 示例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Pod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">lifecycle-hook-pod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">my-container</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">image</span>: <span style="color:#ae81ff">nginx:1.14.2</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">lifecycle</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">postStart</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">exec</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">command</span>:
</span></span><span style="display:flex;"><span>              [<span style="color:#e6db74">&#34;/bin/sh&#34;</span>, <span style="color:#e6db74">&#34;-c&#34;</span>, <span style="color:#e6db74">&#34;echo &#39;Container started&#39; &gt; /tmp/start.log&#34;</span>]
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">preStop</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">exec</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">command</span>: [<span style="color:#e6db74">&#34;/usr/sbin/nginx&#34;</span>, <span style="color:#e6db74">&#34;-s&#34;</span>, <span style="color:#e6db74">&#34;quit&#34;</span>]
</span></span></code></pre></div><h3 id="8-健康检查probes">8. 健康检查（Probes）</h3>
<p>为了确保 Pod 中的应用程序正常运行，Kubernetes 提供了健康检查机制，主要有两种类型的探针：</p>
<ul>
<li><strong>存活探针（Liveness Probe）</strong>：用于检测容器是否存活。如果存活探针失败，Kubernetes 会重启容器。</li>
<li><strong>就绪探针（Readiness Probe）</strong>：用于检测容器是否准备好接收流量。如果就绪探针失败，Kubernetes 会将该 Pod 从服务的负载均衡中移除。</li>
</ul>
<p>以下是包含健康检查的 Pod 示例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Pod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">probe-pod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">my-container</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">image</span>: <span style="color:#ae81ff">nginx:1.14.2</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">containerPort</span>: <span style="color:#ae81ff">80</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">livenessProbe</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">httpGet</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">path</span>: <span style="color:#ae81ff">/healthz</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">port</span>: <span style="color:#ae81ff">80</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">initialDelaySeconds</span>: <span style="color:#ae81ff">15</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">periodSeconds</span>: <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">readinessProbe</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">httpGet</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">path</span>: <span style="color:#ae81ff">/ready</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">port</span>: <span style="color:#ae81ff">80</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">initialDelaySeconds</span>: <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">periodSeconds</span>: <span style="color:#ae81ff">10</span>
</span></span></code></pre></div><h2 id="三pod-的调度">三、Pod 的调度</h2>
<h3 id="1-调度器的作用">1. 调度器的作用</h3>
<p>Kubernetes 中的调度器（Scheduler）负责将 Pod 分配到合适的节点上运行。调度器会综合考虑节点的资源状况、Pod 的资源请求以及各种调度策略来做出决策。</p>
<h3 id="2-调度过程">2. 调度过程</h3>
<h4 id="预选阶段predicate">预选阶段（Predicate）</h4>
<p>调度器会根据一系列规则过滤掉不满足条件的节点，主要规则如下：</p>
<ul>
<li><strong>资源检查</strong>：检查节点的可用 CPU、内存等资源是否满足 Pod 的请求。如果节点资源不足，该节点会被排除。</li>
<li><strong>节点选择器（NodeSelector）</strong>：如果 Pod 定义了 <code>nodeSelector</code>，调度器会只考虑带有相应标签的节点。</li>
<li><strong>节点亲和性与反亲和性（Node Affinity and Anti - Affinity）</strong>：可以定义 Pod 与节点之间的亲和或反亲和关系。例如，要求 Pod 必须调度到特定区域的节点上，或者避免调度到某些节点上。</li>
<li><strong>污点与容忍度（Taints and Tolerations）</strong>：节点可以设置污点，防止某些 Pod 被调度到该节点上；而 Pod 可以设置容忍度，表示它可以容忍哪些污点。</li>
</ul>
<h4 id="优选阶段priority">优选阶段（Priority）</h4>
<p>在通过预选的节点中，调度器会对每个节点进行打分，选择得分最高的节点。打分的依据有很多，例如：</p>
<ul>
<li><strong>节点负载情况</strong>：优先选择负载较低的节点，以保证 Pod 能稳定运行。</li>
<li><strong>与其他 Pod 的亲和性</strong>：为了提高性能或实现高可用，可能会优先选择与其他相关 Pod 在同一节点或不同节点的节点。</li>
</ul>
<h3 id="3-调度策略示例">3. 调度策略示例</h3>
<h4 id="节点选择器">节点选择器</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Pod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">node-selector-pod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">my-container</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">image</span>: <span style="color:#ae81ff">nginx:1.14.2</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">nodeSelector</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">disktype</span>: <span style="color:#ae81ff">ssd</span>
</span></span></code></pre></div><p>上述示例中，Pod 会被调度到带有 <code>disktype: ssd</code> 标签的节点上。</p>
<h4 id="节点亲和性">节点亲和性</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Pod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">node-affinity-pod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">my-container</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">image</span>: <span style="color:#ae81ff">nginx:1.14.2</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">affinity</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">nodeAffinity</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">requiredDuringSchedulingIgnoredDuringExecution</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">nodeSelectorTerms</span>:
</span></span><span style="display:flex;"><span>          - <span style="color:#f92672">matchExpressions</span>:
</span></span><span style="display:flex;"><span>              - <span style="color:#f92672">key</span>: <span style="color:#ae81ff">region</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">operator</span>: <span style="color:#ae81ff">In</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">values</span>:
</span></span><span style="display:flex;"><span>                  - <span style="color:#ae81ff">us-west</span>
</span></span></code></pre></div><p>此示例中，Pod 必须被调度到带有 <code>region: us-west</code> 标签的节点上。</p>
<h4 id="污点与容忍度">污点与容忍度</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Pod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">taint-toleration-pod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">my-container</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">image</span>: <span style="color:#ae81ff">nginx:1.14.2</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">tolerations</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">key</span>: <span style="color:#e6db74">&#34;dedicated&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">operator</span>: <span style="color:#e6db74">&#34;Equal&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">value</span>: <span style="color:#e6db74">&#34;special-user&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">effect</span>: <span style="color:#e6db74">&#34;NoSchedule&#34;</span>
</span></span></code></pre></div><p>该 Pod 可以容忍带有 <code>dedicated: special-user</code> 污点且效果为 <code>NoSchedule</code> 的节点。</p>
<h3 id="4-调度失败处理">4. 调度失败处理</h3>
<p>如果调度器无法为 Pod 找到合适的节点，Pod 会一直处于 Pending 状态。可以通过查看 <code>kubectl describe pod &lt;pod-name&gt;</code> 的输出信息来定位调度失败的原因，常见原因包括节点资源不足、节点标签不匹配等。</p>
<h2 id="四总结">四、总结</h2>
<p>Pod 作为 Kubernetes 中最核心的概念之一，其生命周期和调度机制对于有效管理和运行容器化应用程序起着至关重要的作用。通过合理配置 Pod 的生命周期钩子、健康检查和调度策略，能够显著提高应用程序的可用性和性能。同时，深入理解 Pod 的相关知识，有助于更好地应对 Kubernetes 集群中的各种场景和问题。</p>


        
      </section>

      
      <div class="divider w-full"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4 w-full">
        
        <a class="group btn btn-outline" href="/posts/kubernetes/controller/" title="Controller">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">Controller</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/web/js/" title="Javascript">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">Javascript</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
    </article>
  </div>

  
  <div class="hidden lg:flex lg:flex-col lg:items-end lg:col-span-1">
    
    <nav id="TableOfContents">
  <ul>
    <li><a href="#一pod-基础概念">一、Pod 基础概念</a>
      <ul>
        <li><a href="#1-定义">1. 定义</a></li>
        <li><a href="#2-设计理念">2. 设计理念</a></li>
        <li><a href="#3-共享资源">3. 共享资源</a></li>
      </ul>
    </li>
    <li><a href="#二pod-的生命周期">二、Pod 的生命周期</a>
      <ul>
        <li><a href="#1-pending挂起">1. Pending（挂起）</a></li>
        <li><a href="#2-containercreating容器创建中">2. ContainerCreating（容器创建中）</a></li>
        <li><a href="#3-running运行中">3. Running（运行中）</a></li>
        <li><a href="#4-succeeded成功">4. Succeeded（成功）</a></li>
        <li><a href="#5-failed失败">5. Failed（失败）</a></li>
        <li><a href="#6-unknown未知">6. Unknown（未知）</a></li>
        <li><a href="#7-生命周期钩子lifecycle-hooks">7. 生命周期钩子（Lifecycle Hooks）</a></li>
        <li><a href="#8-健康检查probes">8. 健康检查（Probes）</a></li>
      </ul>
    </li>
    <li><a href="#三pod-的调度">三、Pod 的调度</a>
      <ul>
        <li><a href="#1-调度器的作用">1. 调度器的作用</a></li>
        <li><a href="#2-调度过程">2. 调度过程</a></li>
        <li><a href="#3-调度策略示例">3. 调度策略示例</a></li>
        <li><a href="#4-调度失败处理">4. 调度失败处理</a></li>
      </ul>
    </li>
    <li><a href="#四总结">四、总结</a></li>
  </ul>
</nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
 
  

  

  
</div>

  

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About Me</div>

        <div class="prose dark:prose-invert">
          <p>没什么想介绍的，一个很大众的全栈码农&hellip;</p>
<p>喜欢代码，车，马，真的是 🐎</p>
<p>讨厌别人让我给自己的代码写文档
最厌烦的是别人的程序没有留下文档</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">目标</div>

        <div class="prose dark:prose-invert">
          <p>学习 K8S 源码！加油！</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
 
  

  

  
</div>

  

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme =  null 
</script>





  
  
  <script src = "/js/imagesloaded.pkgd.min.js"></script>
  <script src = "/js/masonry.pkgd.min.js"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    








<script src = "/js/luxon@1.26.0.js"></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>







<script type="module">
  import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
  mediumZoom('#dream-single-post-content img', {
    background: 'oklch(var(--b1))',
    margin: 24,
  })
</script>





    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
