<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controller | MoonLightMaze’s Blog</title>

    
  
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="https://moonlightmazed.github.io/posts/kubernetes/controller/" />



<meta name="author" content="MoonlightMaze" />
<meta name="description" content="在 Kubernetes 中，控制器（Controller）是一个核心概念，它是一种控制循环，通过持续监控 Kubernetes API 服务器中的对象状态，并根据期望状态与实际状态的差异采取相应的操作，以确保系统始终处于用户所期望的状态。控制器不断地比较期望状态和实际状态，然后对资源进行创建、更新或删除操作，使实际状态逐渐趋近于期望状态。" />


<meta name="keywords" content="Controller">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="https://moonlightmazed.github.io/posts/kubernetes/controller/">
  <meta property="og:site_name" content="MoonLightMaze’s Blog">
  <meta property="og:title" content="Controller">
  <meta property="og:description" content="在 Kubernetes 中，控制器（Controller）是一个核心概念，它是一种控制循环，通过持续监控 Kubernetes API 服务器中的对象状态，并根据期望状态与实际状态的差异采取相应的操作，以确保系统始终处于用户所期望的状态。控制器不断地比较期望状态和实际状态，然后对资源进行创建、更新或删除操作，使实际状态逐渐趋近于期望状态。">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-10-02T22:11:02+08:00">
    <meta property="article:modified_time" content="2020-10-02T22:11:02+08:00">
    <meta property="article:tag" content="Controller">
    <meta property="og:image" content="https://moonlightmazed.github.io/posts/kubernetes/controller/image.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://moonlightmazed.github.io/posts/kubernetes/controller/image.png">
  <meta name="twitter:title" content="Controller">
  <meta name="twitter:description" content="在 Kubernetes 中，控制器（Controller）是一个核心概念，它是一种控制循环，通过持续监控 Kubernetes API 服务器中的对象状态，并根据期望状态与实际状态的差异采取相应的操作，以确保系统始终处于用户所期望的状态。控制器不断地比较期望状态和实际状态，然后对资源进行创建、更新或删除操作，使实际状态逐渐趋近于期望状态。">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.png" alt="MoonLightMaze’s Blog" />
        </div>
      </div>

      
      <div>
        
        <a href="https://moonlightmazed.github.io/" class="text-lg font-semibold cursor-pointer">
          MoonLightMaze’s Blog
        </a>
        
        
        <div class="text-base-content/60 text-sm">代码写的越急，程序跑得越慢</div>
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        








<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/" target="" title="home">
    
    <ion-icon name="home"></ion-icon>
    
    home
  </a>
</li>





<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>








<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>










<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://github.com/moonlightmazed" target="_blank" title="GitHub">
    
    <ion-icon name="logo-github"></ion-icon>
    
    GitHub
  </a>
</li>





















      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
        
      

      

      
      



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/" target="" title="home">
    <ion-icon class="group-hover:text-primary-content" name="home"></ion-icon>
  </a>
  



      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>





      
      



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://github.com/moonlightmazed" target="_blank" title="GitHub">
    <ion-icon class="group-hover:text-primary-content" name="logo-github"></ion-icon>
  </a>
  



      

      
      












      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            

<div class="lg:grid lg:grid-cols-5 gap-4 mt-4 px-4">
  
  <div class="lg:col-span-4">
    <article class="mx-auto prose prose-quoteless dark:prose-invert w-full" id="dream-single-post-main" itemscope
      itemtype="http://schema.org/Article" style="margin-right: 30px;max-width: 100% !important;width: 100% !important; ">
      
  <meta itemprop="name" content="Controller">
  <meta itemprop="description" content="在 Kubernetes 中，控制器（Controller）是一个核心概念，它是一种控制循环，通过持续监控 Kubernetes API 服务器中的对象状态，并根据期望状态与实际状态的差异采取相应的操作，以确保系统始终处于用户所期望的状态。控制器不断地比较期望状态和实际状态，然后对资源进行创建、更新或删除操作，使实际状态逐渐趋近于期望状态。">
  <meta itemprop="datePublished" content="2020-10-02T22:11:02+08:00">
  <meta itemprop="dateModified" content="2020-10-02T22:11:02+08:00">
  <meta itemprop="wordCount" content="4623">
  <meta itemprop="image" content="https://moonlightmazed.github.io/posts/kubernetes/controller/image.png">
  <meta itemprop="keywords" content="Controller">

      <header>
        <h1 itemprop="headline">Controller</h1>
        <p class="text-sm">
          
          <span data-format="luxon">2020-10-02T22:11:02&#43;08:00</span>
          

          | <span>10分钟阅读</span>

          
          | <span>更新于
            
            <span data-format="luxon">2020-10-02T22:11:02&#43;08:00</span>
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
          <div class="flex items-center">
  
  <span>@</span>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">MoonlightMaze</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
</div>

        </div>
      </header>

      
      <section id="dream-single-post-content" itemprop="articleBody" class="w-full" style="margin-top: 40px !important;">
        

        <h2 id="一controller-概述">一、Controller 概述</h2>
<p>在 Kubernetes 中，控制器（Controller）是一个核心概念，它是一种控制循环，通过持续监控 Kubernetes API 服务器中的对象状态，并根据期望状态与实际状态的差异采取相应的操作，以确保系统始终处于用户所期望的状态。控制器不断地比较期望状态和实际状态，然后对资源进行创建、更新或删除操作，使实际状态逐渐趋近于期望状态。</p>
<h2 id="二常见控制器详细解析">二、常见控制器详细解析</h2>
<h3 id="1deployment">1.Deployment</h3>
<h4 id="11-功能作用">1.1 功能作用</h4>
<p>Deployment 是 Kubernetes 中用于管理无状态应用的工作负载资源。它主要用于定义 Pod 的模板，控制 Pod 的副本数量，支持滚动更新、回滚、扩缩容等操作，从而确保应用的高可用性和可扩展性。通过 Deployment，你可以方便地对应用进行版本管理和更新，而无需手动管理每个 Pod。</p>
<h4 id="12-创建的资源清单示例">1.2 创建的资源清单示例</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">apps/v1</span> <span style="color:#75715e">#版本号</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Deployment</span> <span style="color:#75715e">#类型</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>: <span style="color:#75715e">#元数据</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#75715e">#rs名称</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">namespace</span>: <span style="color:#75715e">#所属命名空间</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">labels</span>: <span style="color:#75715e">#标签</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">controller</span>: <span style="color:#ae81ff">deploy</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>: <span style="color:#75715e">#详情描述</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">replicas</span>: <span style="color:#75715e">#副本数量</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">revisionHistoryLimit</span>: <span style="color:#75715e">#保留历史版本，默认是10</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">paused</span>: <span style="color:#75715e">#暂停部署，默认是false</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">progressDeadlineSeconds</span>: <span style="color:#75715e">#部署超时时间(s)，默认是600</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">strategy</span>: <span style="color:#75715e">#策略</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">type</span>: <span style="color:#ae81ff">RollingUpdates</span> <span style="color:#75715e">#滚动更新策略</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">rollingUpdate</span>: <span style="color:#75715e">#滚动更新</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">maxSurge</span>: <span style="color:#75715e">#最大额外可以存在的副本数，可以为百分比，也可以为整数</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">maxUnavaliable</span>: <span style="color:#75715e">#最大不可用状态的pod的最大值，可以为百分比，也可以为整数</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">selector</span>: <span style="color:#75715e">#选择器，通过它指定该控制器管理哪些pod</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">matchLabels</span>: <span style="color:#75715e">#Labels匹配规则</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">app</span>: <span style="color:#ae81ff">nginx-pod</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">matchExpressions</span>: <span style="color:#75715e">#Expression匹配规则</span>
</span></span><span style="display:flex;"><span>      - { <span style="color:#f92672">key: app, operator: In, values</span>: [<span style="color:#ae81ff">nginx-pod] }</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">template</span>: <span style="color:#75715e">#模板，当副本数量不足时，会根据下面的模板创建pod副本</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">app</span>: <span style="color:#ae81ff">nginx-pod</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">nginx</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">image</span>: <span style="color:#ae81ff">nginx:1.17.1</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>            - <span style="color:#f92672">containerPort</span>: <span style="color:#ae81ff">80</span>
</span></span></code></pre></div><ul>
<li><code>apiVersion</code>：指定使用的 Kubernetes API 版本。</li>
<li><code>kind</code>：指定资源类型为 Deployment。</li>
<li><code>metadata</code>：包含 Deployment 的名称和标签等元数据。</li>
<li><code>spec.replicas</code>：指定要创建的 Pod 副本数量。</li>
<li><code>spec.selector</code>：用于选择要管理的 Pod，通过标签匹配。</li>
<li><code>spec.template</code>：定义 Pod 的模板，包含 Pod 的元数据和容器配置。</li>
</ul>
<h4 id="13-底层架构逻辑">1.3 底层架构逻辑</h4>
<p><img src="index.assets/image-20250314193159292.png" alt="image-20250314193159292"></p>
<ul>
<li>Deployment 通过创建和管理 ReplicaSet 来间接管理 Pod。每个 Deployment 可以有多个 ReplicaSet，但只有一个是活跃的，用于维持当前的 Pod 副本数量。</li>
<li>当你更新 Deployment 时，会创建一个新的 ReplicaSet，新的 ReplicaSet 会逐渐创建新的 Pod，同时旧的 ReplicaSet 会逐渐减少旧 Pod 的数量，实现滚动更新。</li>
</ul>
<h4 id="14-扩缩容">1.4 扩缩容</h4>
<ul>
<li>
<p><strong>方式一：命令行</strong></p>
<ul>
<li>
<p>命令</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl scale deploy deploy名称 --replicas<span style="color:#f92672">=</span>pod数量 -n 命名空间
</span></span></code></pre></div><p>通过命令行变更 pod 数量为 5 个</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>root@master ~<span style="color:#f92672">]</span><span style="color:#75715e"># kubectl scale deploy pc-deployment --replicas=5 -n dev</span>
</span></span><span style="display:flex;"><span>deployment.apps/pc-deployment scaled
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@master ~<span style="color:#f92672">]</span><span style="color:#75715e"># kubectl get pod -n dev</span>
</span></span><span style="display:flex;"><span>NAME                             READY   STATUS    RESTARTS   AGE
</span></span><span style="display:flex;"><span>pc-deployment-5d89bdfbf9-bhcns   1/1     Running   <span style="color:#ae81ff">0</span>          83s
</span></span><span style="display:flex;"><span>pc-deployment-5d89bdfbf9-cfls7   1/1     Running   <span style="color:#ae81ff">0</span>          83s
</span></span><span style="display:flex;"><span>pc-deployment-5d89bdfbf9-k8j9n   1/1     Running   <span style="color:#ae81ff">0</span>          8m54s
</span></span><span style="display:flex;"><span>pc-deployment-5d89bdfbf9-vw87k   1/1     Running   <span style="color:#ae81ff">0</span>          8m54s
</span></span><span style="display:flex;"><span>pc-deployment-5d89bdfbf9-x7nsm   1/1     Running   <span style="color:#ae81ff">0</span>          8m54s
</span></span></code></pre></div></li>
</ul>
</li>
<li>
<p><strong>方式二：资源清单</strong></p>
<ul>
<li>
<p>命令</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl edit deploy deploy名字 -n 命名空间
</span></span></code></pre></div><p>通过编辑 deploy 文件编辑 pod 数量为 3 个</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>root@master ~<span style="color:#f92672">]</span><span style="color:#75715e"># kubectl edit deploy pc-deployment -n dev</span>
</span></span><span style="display:flex;"><span>找到replicas，将其数量改为3
</span></span><span style="display:flex;"><span>spec:
</span></span><span style="display:flex;"><span>  progressDeadlineSeconds: <span style="color:#ae81ff">600</span>
</span></span><span style="display:flex;"><span>  replicas: <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@master ~<span style="color:#f92672">]</span><span style="color:#75715e"># kubectl get pod -n dev</span>
</span></span><span style="display:flex;"><span>NAME                             READY   STATUS    RESTARTS   AGE
</span></span><span style="display:flex;"><span>pc-deployment-5d89bdfbf9-k8j9n   1/1     Running   <span style="color:#ae81ff">0</span>          15m
</span></span><span style="display:flex;"><span>pc-deployment-5d89bdfbf9-vw87k   1/1     Running   <span style="color:#ae81ff">0</span>          15m
</span></span><span style="display:flex;"><span>pc-deployment-5d89bdfbf9-x7nsm   1/1     Running   <span style="color:#ae81ff">0</span>          15m
</span></span></code></pre></div></li>
</ul>
</li>
</ul>
<h4 id="15-镜像更新">1.5 镜像更新</h4>
<p>deployment 支持两种镜像更新策略：<strong>重建更新</strong>和<strong>滚动更新（默认）</strong>，可以通过 strategy 选项进行配置</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ae81ff">strategy：指定新的pod替换旧的pod的策略，支持两个属性：</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">type：指定策略类型，支持两种策略</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">Recreate：在创建出新的pod之前会先杀掉所有已存在的pod</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">RollingUpdate：滚动更新，就是杀死一部分，就启动一部分，在更新过程中，存在两个版本pod</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">rollingUpdate：当type为RollingUpdate时生效，用于为RollingUpdate设置参数，支持两个属性</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">maxUnavailable：用来指定在升级过程中不可用pod的最大数量，默认为25%</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">maxSurge：用来指定在升级过程中可以超过期望的pod的最大数量，默认为25%</span>
</span></span></code></pre></div><ul>
<li>
<p><strong>重建更新</strong></p>
<p>编辑 pc-deployment.yaml，在 spec 节点下添加更新策略</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">strategy</span>: <span style="color:#75715e">#策略</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">type</span>: <span style="color:#ae81ff">Recreate</span> <span style="color:#75715e">#重建更新策略</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>root@master ~<span style="color:#f92672">]</span><span style="color:#75715e"># vim pc-deployment.yaml</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@master ~<span style="color:#f92672">]</span><span style="color:#75715e"># kubectl apply -f pc-deployment.yaml</span>
</span></span><span style="display:flex;"><span>Warning: kubectl apply should be used on resource created by either kubectl create --save-config or kubectl apply
</span></span><span style="display:flex;"><span>deployment.apps/pc-deployment configured
</span></span></code></pre></div><p>创建 deploy 进行验证</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#首先记录原本的pod名</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@master ~<span style="color:#f92672">]</span><span style="color:#75715e"># kubectl get pod -n dev</span>
</span></span><span style="display:flex;"><span>NAME                             READY   STATUS    RESTARTS   AGE
</span></span><span style="display:flex;"><span>pc-deployment-5d89bdfbf9-bqf86   1/1     Running   <span style="color:#ae81ff">0</span>          8s
</span></span><span style="display:flex;"><span>pc-deployment-5d89bdfbf9-kz6jt   1/1     Running   <span style="color:#ae81ff">0</span>          8s
</span></span><span style="display:flex;"><span>pc-deployment-5d89bdfbf9-z7d9z   1/1     Running   <span style="color:#ae81ff">0</span>          8s
</span></span><span style="display:flex;"><span><span style="color:#75715e">#更改pod镜像</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@master ~<span style="color:#f92672">]</span><span style="color:#75715e"># kubectl set image deploy pc-deployment nginx=nginx:1.17.2 -n dev</span>
</span></span><span style="display:flex;"><span>deployment.apps/pc-deployment image updated
</span></span><span style="display:flex;"><span><span style="color:#75715e">#再次查看镜像</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@master ~<span style="color:#f92672">]</span><span style="color:#75715e"># kubectl get pod -n dev</span>
</span></span><span style="display:flex;"><span>NAME                             READY   STATUS    RESTARTS   AGE
</span></span><span style="display:flex;"><span>pc-deployment-675d469f8b-b9rwd   1/1     Running   <span style="color:#ae81ff">0</span>          27s
</span></span><span style="display:flex;"><span>pc-deployment-675d469f8b-kc7rr   1/1     Running   <span style="color:#ae81ff">0</span>          27s
</span></span><span style="display:flex;"><span>pc-deployment-675d469f8b-kxgkq   1/1     Running   <span style="color:#ae81ff">0</span>          27s
</span></span></code></pre></div><p>发现 pod 镜像已经改变了</p>
</li>
<li>
<p><strong>滚动更新</strong></p>
<p>编辑 pc-deployment.yaml，在 spec 节点下添加滚动更新策略（也可以把 strategy 去掉，因为默认滚动更新策略</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">strategy</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">type</span>: <span style="color:#ae81ff">RollingUpdate</span> <span style="color:#75715e">#滚动更新策略</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">rollingUpdate</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">maxUnavailable</span>: <span style="color:#ae81ff">25</span><span style="color:#ae81ff">%</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">maxSurge</span>: <span style="color:#ae81ff">25</span><span style="color:#ae81ff">%</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>root@master ~<span style="color:#f92672">]</span><span style="color:#75715e"># vim pc-deployment.yaml</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@master ~<span style="color:#f92672">]</span><span style="color:#75715e"># kubectl apply -f pc-deployment.yaml</span>
</span></span><span style="display:flex;"><span>Warning: kubectl apply should be used on resource created by either kubectl create --save-config or kubectl apply
</span></span><span style="display:flex;"><span>deployment.apps/pc-deployment configured
</span></span></code></pre></div><p>创建 deploy 进行验证</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#记录以前的pod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@master ~<span style="color:#f92672">]</span><span style="color:#75715e"># kubectl get pod -n dev</span>
</span></span><span style="display:flex;"><span>NAME                             READY   STATUS    RESTARTS   AGE
</span></span><span style="display:flex;"><span>pc-deployment-5d89bdfbf9-526wf   1/1     Running   <span style="color:#ae81ff">0</span>          61s
</span></span><span style="display:flex;"><span>pc-deployment-5d89bdfbf9-b5x5v   1/1     Running   <span style="color:#ae81ff">0</span>          64s
</span></span><span style="display:flex;"><span>pc-deployment-5d89bdfbf9-kc7hb   1/1     Running   <span style="color:#ae81ff">0</span>          59s
</span></span><span style="display:flex;"><span><span style="color:#75715e">#更新镜像</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@master ~<span style="color:#f92672">]</span><span style="color:#75715e"># kubectl set image deploy pc-deployment nginx=nginx:1.17.2 -n dev</span>
</span></span><span style="display:flex;"><span>deployment.apps/pc-deployment image updated
</span></span><span style="display:flex;"><span><span style="color:#75715e">#查看pod状态</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@master ~<span style="color:#f92672">]</span><span style="color:#75715e"># kubectl get pod -n dev</span>
</span></span><span style="display:flex;"><span>NAME                             READY   STATUS              RESTARTS   AGE
</span></span><span style="display:flex;"><span>pc-deployment-5d89bdfbf9-526wf   0/1     Terminating         <span style="color:#ae81ff">0</span>          2m2s
</span></span><span style="display:flex;"><span>pc-deployment-5d89bdfbf9-b5x5v   1/1     Running             <span style="color:#ae81ff">0</span>          2m5s
</span></span><span style="display:flex;"><span>pc-deployment-5d89bdfbf9-kc7hb   0/1     Terminating         <span style="color:#ae81ff">0</span>          2m
</span></span><span style="display:flex;"><span>pc-deployment-675d469f8b-7vw6x   1/1     Running             <span style="color:#ae81ff">0</span>          3s
</span></span><span style="display:flex;"><span>pc-deployment-675d469f8b-rzq82   0/1     ContainerCreating   <span style="color:#ae81ff">0</span>          2s
</span></span><span style="display:flex;"><span>pc-deployment-675d469f8b-zk4fs   1/1     Running             <span style="color:#ae81ff">0</span>          5s
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@master ~<span style="color:#f92672">]</span><span style="color:#75715e"># kubectl get pod -n dev</span>
</span></span><span style="display:flex;"><span>NAME                             READY   STATUS    RESTARTS   AGE
</span></span><span style="display:flex;"><span>pc-deployment-675d469f8b-7vw6x   1/1     Running   <span style="color:#ae81ff">0</span>          38s
</span></span><span style="display:flex;"><span>pc-deployment-675d469f8b-rzq82   1/1     Running   <span style="color:#ae81ff">0</span>          37s
</span></span><span style="display:flex;"><span>pc-deployment-675d469f8b-zk4fs   1/1     Running   <span style="color:#ae81ff">0</span>          40s
</span></span></code></pre></div><p>发现 pod 是旧的一遍停止新的一边创建，最后全变成了新的</p>
<p>滚动更新的过程</p>
<p><img src="index.assets/image-20250314194857236.png" alt="image-20250314194857236"></p>
</li>
</ul>
<h4 id="16-版本回退">1.6 版本回退</h4>
<p>deployment 支持版本升级过程中的暂停，继续功能以及版本回退等诸多功能，下面具体来看</p>
<p>kubectl rollout：版本升级相关功能，支持下面的选项：</p>
<ul>
<li>status：显示当前升级状态</li>
<li>history：显示升级历史记录</li>
<li>pause：暂停版本升级过程</li>
<li>resume：继续已经暂停的版本升级过程</li>
<li>restart：重启版本升级过程</li>
<li>undo：回滚到上一级版本（可以使用&ndash;to-revision 回滚到指定版本</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#查看升级状态</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@master ~<span style="color:#f92672">]</span><span style="color:#75715e"># kubectl rollout status deploy pc-deployment -n dev</span>
</span></span><span style="display:flex;"><span>deployment <span style="color:#e6db74">&#34;pc-deployment&#34;</span> successfully rolled out
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#查看升级历史（注意：如果只显示版本号说明一开始使用yaml创建文件的时候没有加上--record命令）</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@master ~<span style="color:#f92672">]</span><span style="color:#75715e"># kubectl rollout history deploy pc-deployment -n dev</span>
</span></span><span style="display:flex;"><span>deployment.apps/pc-deployment
</span></span><span style="display:flex;"><span>REVISION  CHANGE-CAUSE
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1</span>         kubectl create --filename<span style="color:#f92672">=</span>pc-deployment.yaml --record<span style="color:#f92672">=</span>true
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">2</span>         kubectl create --filename<span style="color:#f92672">=</span>pc-deployment.yaml --record<span style="color:#f92672">=</span>true
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#版本回滚</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#这里使用--to-revision=1回滚到1版本，如果省略这个选项，则会回退到上个版本</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@master ~<span style="color:#f92672">]</span><span style="color:#75715e"># kubectl rollout undo deploy pc-deployment --to-revision=1 -n dev</span>
</span></span><span style="display:flex;"><span>deployment.apps/pc-deployment rolled back
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#查看是否回滚成功，发现5序号开头的rs被启动了</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@master ~<span style="color:#f92672">]</span><span style="color:#75715e"># kubectl get rs -n dev</span>
</span></span><span style="display:flex;"><span>NAME                       DESIRED   CURRENT   READY   AGE
</span></span><span style="display:flex;"><span>pc-deployment-5d89bdfbf9   <span style="color:#ae81ff">3</span>         <span style="color:#ae81ff">3</span>         <span style="color:#ae81ff">3</span>       31m
</span></span><span style="display:flex;"><span>pc-deployment-675d469f8b   <span style="color:#ae81ff">0</span>         <span style="color:#ae81ff">0</span>         <span style="color:#ae81ff">0</span>       22m
</span></span></code></pre></div><h4 id="17-金丝雀发布">1.7 金丝雀发布</h4>
<p>deployment 支持更新过程中的控制，如&quot;暂停（pause）&ldquo;或&quot;继续（resume）&ldquo;更新操作</p>
<p>比如有一批新的 pod 资源创建完成后立即暂停更新过程，此时，仅存在一部分新版本的应用，主体部分还是旧的版本。然后，再筛选一小部分的用户请求路由到新的 pod 应用，继续观察能否稳定地按期望的方式运行。确定没问题之后再继续完成余下的 pod 资源滚动更新，否则立即回滚更新操作。这就是所谓的金丝雀发布。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#更新deployment版本，并配置暂停deployment</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@master ~<span style="color:#f92672">]</span><span style="color:#75715e"># kubectl set image deploy pc-deployment nginx=nginx:1.17.2 -n dev &amp;&amp; kubectl rollout pause deploy pc-deployment -n dev</span>
</span></span><span style="display:flex;"><span>deployment.apps/pc-deployment image updated
</span></span><span style="display:flex;"><span>deployment.apps/pc-deployment paused
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#查看rs，发现老版本rs没有减少，新版本rs增加一个</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@master ~<span style="color:#f92672">]</span><span style="color:#75715e"># kubectl get rs -n dev</span>
</span></span><span style="display:flex;"><span>NAME                       DESIRED   CURRENT   READY   AGE
</span></span><span style="display:flex;"><span>pc-deployment-5d89bdfbf9   <span style="color:#ae81ff">3</span>         <span style="color:#ae81ff">3</span>         <span style="color:#ae81ff">3</span>       44m
</span></span><span style="display:flex;"><span>pc-deployment-675d469f8b   <span style="color:#ae81ff">1</span>         <span style="color:#ae81ff">1</span>         <span style="color:#ae81ff">1</span>       35m
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#在窗口2中查看deploy状态，发现deploy正在等待更新且已经有1个更新好了</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@master ~<span style="color:#f92672">]</span><span style="color:#75715e"># kubectl rollout status deploy pc-deployment -n dev</span>
</span></span><span style="display:flex;"><span>Waiting <span style="color:#66d9ef">for</span> deployment <span style="color:#e6db74">&#34;pc-deployment&#34;</span> rollout to finish: <span style="color:#ae81ff">1</span> out of <span style="color:#ae81ff">3</span> new replicas have been updated...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#在窗口1中继续deploy的更新</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@master ~<span style="color:#f92672">]</span><span style="color:#75715e"># kubectl rollout resume deploy pc-deployment -n dev</span>
</span></span><span style="display:flex;"><span>deployment.apps/pc-deployment resumed
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#查看窗口2的状态</span>
</span></span><span style="display:flex;"><span>Waiting <span style="color:#66d9ef">for</span> deployment spec update to be observed...
</span></span><span style="display:flex;"><span>Waiting <span style="color:#66d9ef">for</span> deployment spec update to be observed...
</span></span><span style="display:flex;"><span>Waiting <span style="color:#66d9ef">for</span> deployment <span style="color:#e6db74">&#34;pc-deployment&#34;</span> rollout to finish: <span style="color:#ae81ff">1</span> out of <span style="color:#ae81ff">3</span> new replicas have been updated...
</span></span><span style="display:flex;"><span>Waiting <span style="color:#66d9ef">for</span> deployment <span style="color:#e6db74">&#34;pc-deployment&#34;</span> rollout to finish: <span style="color:#ae81ff">1</span> out of <span style="color:#ae81ff">3</span> new replicas have been updated...
</span></span><span style="display:flex;"><span>Waiting <span style="color:#66d9ef">for</span> deployment <span style="color:#e6db74">&#34;pc-deployment&#34;</span> rollout to finish: <span style="color:#ae81ff">2</span> out of <span style="color:#ae81ff">3</span> new replicas have been updated...
</span></span><span style="display:flex;"><span>Waiting <span style="color:#66d9ef">for</span> deployment <span style="color:#e6db74">&#34;pc-deployment&#34;</span> rollout to finish: <span style="color:#ae81ff">2</span> out of <span style="color:#ae81ff">3</span> new replicas have been updated...
</span></span><span style="display:flex;"><span>Waiting <span style="color:#66d9ef">for</span> deployment <span style="color:#e6db74">&#34;pc-deployment&#34;</span> rollout to finish: <span style="color:#ae81ff">2</span> out of <span style="color:#ae81ff">3</span> new replicas have been updated...
</span></span><span style="display:flex;"><span>Waiting <span style="color:#66d9ef">for</span> deployment <span style="color:#e6db74">&#34;pc-deployment&#34;</span> rollout to finish: <span style="color:#ae81ff">1</span> old replicas are pending termination...
</span></span><span style="display:flex;"><span>Waiting <span style="color:#66d9ef">for</span> deployment <span style="color:#e6db74">&#34;pc-deployment&#34;</span> rollout to finish: <span style="color:#ae81ff">1</span> old replicas are pending termination...
</span></span><span style="display:flex;"><span>deployment <span style="color:#e6db74">&#34;pc-deployment&#34;</span> successfully rolled out
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#在窗口1查看rs更新结果，发现老版本均停止，新版本已经创建好</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@master ~<span style="color:#f92672">]</span><span style="color:#75715e"># kubectl get rs -n dev</span>
</span></span><span style="display:flex;"><span>NAME                       DESIRED   CURRENT   READY   AGE
</span></span><span style="display:flex;"><span>pc-deployment-5d89bdfbf9   <span style="color:#ae81ff">0</span>         <span style="color:#ae81ff">0</span>         <span style="color:#ae81ff">0</span>       49m
</span></span><span style="display:flex;"><span>pc-deployment-675d469f8b   <span style="color:#ae81ff">3</span>         <span style="color:#ae81ff">3</span>         <span style="color:#ae81ff">3</span>       40m
</span></span></code></pre></div><h3 id="2-replicaset">2. ReplicaSet</h3>
<h4 id="21-功能作用">2.1 功能作用</h4>
<p>ReplicaSet 的主要功能是确保在任何时候都有指定数量的 Pod 副本处于运行状态。它是 Deployment 实现滚动更新的基础，Deployment 通过创建和管理 ReplicaSet 来间接管理 Pod。当 Pod 因为各种原因（如节点故障、容器崩溃等）终止时，ReplicaSet 会自动创建新的 Pod 来替换它们。</p>
<h4 id="22-创建的资源清单示例">2.2 创建的资源清单示例</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">apps/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">ReplicaSet</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">nginx-replicaset</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">app</span>: <span style="color:#ae81ff">nginx</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">replicas</span>: <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">selector</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">matchLabels</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">app</span>: <span style="color:#ae81ff">nginx</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">template</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">app</span>: <span style="color:#ae81ff">nginx</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">nginx</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">image</span>: <span style="color:#ae81ff">nginx:1.14.2</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>            - <span style="color:#f92672">containerPort</span>: <span style="color:#ae81ff">80</span>
</span></span></code></pre></div><ul>
<li>与 Deployment 的资源清单类似，<code>spec.replicas</code> 定义了 Pod 的副本数量，<code>spec.selector</code> 用于选择要管理的 Pod，<code>spec.template</code> 定义了 Pod 的模板。</li>
</ul>
<h4 id="23-底层架构逻辑">2.3 底层架构逻辑</h4>
<p><img src="index.assets/image-20250314195924483.png" alt="image-20250314195924483"></p>
<ul>
<li>ReplicaSet 直接管理一组 Pod，通过 <code>selector</code> 来识别和管理与指定标签匹配的 Pod。当实际的 Pod 数量与 <code>replicas</code> 指定的数量不一致时，ReplicaSet 会创建或删除 Pod 以达到期望的数量。</li>
</ul>
<h4 id="24-scale-水平扩展的数量">2.4 scale 水平扩展的数量</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl scale rs nginx --replicas<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>kubectl get  rs
</span></span><span style="display:flex;"><span>kubectl scale rs nginx --replicas<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>kubectl get  pods -o wide
</span></span></code></pre></div><h3 id="3-statefulset">3. StatefulSet</h3>
<h4 id="31-功能作用">3.1 功能作用</h4>
<p>StatefulSet 用于管理有状态的应用，如数据库、分布式系统等。与 Deployment 管理的无状态应用不同，StatefulSet 为每个 Pod 提供稳定的网络标识（如唯一的 DNS 名称）和持久化存储。这使得 Pod 在重启、迁移或扩展时能够保留其状态，确保应用的一致性和可靠性。</p>
<h4 id="32-创建的资源清单示例">3.2 创建的资源清单示例</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">apps/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">StatefulSet</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">mysql-statefulset</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">serviceName</span>: <span style="color:#e6db74">&#34;mysql-service&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">replicas</span>: <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">selector</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">matchLabels</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">app</span>: <span style="color:#ae81ff">mysql</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">template</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">app</span>: <span style="color:#ae81ff">mysql</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">mysql</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">image</span>: <span style="color:#ae81ff">mysql:8.0</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>            - <span style="color:#f92672">containerPort</span>: <span style="color:#ae81ff">3306</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">volumeMounts</span>:
</span></span><span style="display:flex;"><span>            - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">mysql-persistent-storage</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">mountPath</span>: <span style="color:#ae81ff">/var/lib/mysql</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">volumeClaimTemplates</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#ae81ff">mysql-persistent-storage</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">accessModes</span>: [<span style="color:#e6db74">&#34;ReadWriteOnce&#34;</span>]
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">resources</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">requests</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">storage</span>: <span style="color:#ae81ff">1Gi</span>
</span></span></code></pre></div><ul>
<li><code>spec.serviceName</code>：指定与 StatefulSet 关联的服务名称，用于为 Pod 提供稳定的网络标识。</li>
<li><code>spec.volumeClaimTemplates</code>：定义持久卷声明模板，为每个 Pod 创建一个持久卷。</li>
</ul>
<h4 id="33-底层架构逻辑">3.3 底层架构逻辑</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>+----------------------+
</span></span><span style="display:flex;"><span>|    StatefulSet       |
</span></span><span style="display:flex;"><span>+----------------------+
</span></span><span style="display:flex;"><span>         |
</span></span><span style="display:flex;"><span>         v
</span></span><span style="display:flex;"><span>+----------------------+
</span></span><span style="display:flex;"><span>|  mysql-statefulset-0 |
</span></span><span style="display:flex;"><span>+----------------------+
</span></span><span style="display:flex;"><span>|  mysql-statefulset-1 |
</span></span><span style="display:flex;"><span>+----------------------+
</span></span><span style="display:flex;"><span>|  mysql-statefulset-2 |
</span></span><span style="display:flex;"><span>+----------------------+
</span></span><span style="display:flex;"><span>         |
</span></span><span style="display:flex;"><span>         v
</span></span><span style="display:flex;"><span>+----------------------+
</span></span><span style="display:flex;"><span>| Persistent Volume 0  |
</span></span><span style="display:flex;"><span>+----------------------+
</span></span><span style="display:flex;"><span>| Persistent Volume 1  |
</span></span><span style="display:flex;"><span>+----------------------+
</span></span><span style="display:flex;"><span>| Persistent Volume 2  |
</span></span><span style="display:flex;"><span>+----------------------+
</span></span></code></pre></div><ul>
<li>StatefulSet 为每个 Pod 分配一个唯一的序号，从 0 开始递增。Pod 的名称格式为 <code>{statefulset-name}-{ordinal}</code>，例如 <code>mysql-statefulset-0</code>。</li>
<li>每个 Pod 都有一个独立的持久卷声明（PVC），用于挂载持久化存储，确保数据的持久化。</li>
</ul>
<h4 id="34-滚动升级原理">3.4 滚动升级原理</h4>
<p>StatefulSet 的滚动升级与 Deployment 类似，但有一些额外的考虑。当进行滚动升级时，StatefulSet 会按照序号从大到小的顺序依次更新 Pod，并且在更新每个 Pod 之前会等待前一个 Pod 成功更新并就绪。这确保了应用的状态在升级过程中保持一致。</p>
<h3 id="4-daemonset">4. DaemonSet</h3>
<h4 id="41-功能作用">4.1 功能作用</h4>
<p>DaemonSet 确保在集群中的每个节点（或满足特定条件的节点）上都运行一个 Pod 副本。常用于系统级的守护进程，如日志收集器、监控代理等。当有新节点加入集群时，DaemonSet 会自动在该节点上创建一个新的 Pod；当节点从集群中移除时，对应的 Pod 会被自动删除。</p>
<h4 id="42-创建的资源清单示例">4.2 创建的资源清单示例</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">apps/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">DaemonSet</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">fluentd-daemonset</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">app</span>: <span style="color:#ae81ff">fluentd</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">selector</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">matchLabels</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">app</span>: <span style="color:#ae81ff">fluentd</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">template</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">labels</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">app</span>: <span style="color:#ae81ff">fluentd</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">fluentd</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">image</span>: <span style="color:#ae81ff">fluentd:v1.14</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">volumeMounts</span>:
</span></span><span style="display:flex;"><span>            - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">varlog</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">mountPath</span>: <span style="color:#ae81ff">/var/log</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">varlog</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">hostPath</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">path</span>: <span style="color:#ae81ff">/var/log</span>
</span></span></code></pre></div><ul>
<li>通过 <code>hostPath</code> 卷将节点的 <code>/var/log</code> 目录挂载到 Pod 中，方便收集节点的日志。</li>
</ul>
<h4 id="43-底层架构逻辑">4.3 底层架构逻辑</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>+----------------------+
</span></span><span style="display:flex;"><span>|    DaemonSet         |
</span></span><span style="display:flex;"><span>+----------------------+
</span></span><span style="display:flex;"><span>         |
</span></span><span style="display:flex;"><span>         v
</span></span><span style="display:flex;"><span>+----------------------+
</span></span><span style="display:flex;"><span>| Node 1: Pod 1        |
</span></span><span style="display:flex;"><span>+----------------------+
</span></span><span style="display:flex;"><span>| Node 2: Pod 2        |
</span></span><span style="display:flex;"><span>+----------------------+
</span></span><span style="display:flex;"><span>| Node 3: Pod 3        |
</span></span><span style="display:flex;"><span>+----------------------+
</span></span></code></pre></div><ul>
<li>DaemonSet 会在每个符合条件的节点上创建一个 Pod 副本，确保每个节点都有特定的服务在运行。</li>
</ul>
<h3 id="5-job">5. Job</h3>
<h4 id="51-功能作用">5.1 功能作用</h4>
<p>Job 用于运行一次性任务，当任务完成后，Pod 会终止。常用于批处理作业、数据迁移、脚本执行等场景。Job 会创建一个或多个 Pod 来执行任务，当所有 Pod 都成功完成任务后，Job 被标记为完成。</p>
<h4 id="52-创建的资源清单示例">5.2 创建的资源清单示例</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">batch/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Job</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">pi-job</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">template</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>        - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">pi</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">image</span>: <span style="color:#ae81ff">perl:5.34.0</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">command</span>: [<span style="color:#e6db74">&#34;perl&#34;</span>, <span style="color:#e6db74">&#34;-Mbignum=bpi&#34;</span>, <span style="color:#e6db74">&#34;-wle&#34;</span>, <span style="color:#e6db74">&#34;print bpi(2000)&#34;</span>]
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">restartPolicy</span>: <span style="color:#ae81ff">Never</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">backoffLimit</span>: <span style="color:#ae81ff">4</span>
</span></span></code></pre></div><ul>
<li><code>restartPolicy: Never</code> 表示当 Pod 失败时，不会自动重启。</li>
<li><code>backoffLimit</code> 指定了任务失败后的重试次数。</li>
</ul>
<h4 id="53-底层架构逻辑">5.3 底层架构逻辑</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>+----------------------+
</span></span><span style="display:flex;"><span>|       Job            |
</span></span><span style="display:flex;"><span>+----------------------+
</span></span><span style="display:flex;"><span>         |
</span></span><span style="display:flex;"><span>         v
</span></span><span style="display:flex;"><span>+----------------------+
</span></span><span style="display:flex;"><span>|      Pod 1           |
</span></span><span style="display:flex;"><span>+----------------------+
</span></span></code></pre></div><ul>
<li>Job 创建一个或多个 Pod 来执行任务，当所有 Pod 都成功完成任务后，Job 结束。</li>
</ul>
<h3 id="6-cronjob">6. CronJob</h3>
<h4 id="61-功能作用">6.1 功能作用</h4>
<p>CronJob 是基于时间的 Job，它按照指定的时间间隔周期性地运行任务，类似于 Linux 系统中的 <code>cron</code> 任务。CronJob 会根据 <code>schedule</code> 字段指定的时间间隔创建 Job，每个 Job 会按照 Job 的规则创建 Pod 来执行任务。</p>
<h4 id="62-创建的资源清单示例">6.2 创建的资源清单示例</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">batch/v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">CronJob</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">hello-cronjob</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">schedule</span>: <span style="color:#e6db74">&#34;*/1 * * * *&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">jobTemplate</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">template</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>            - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">hello</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">image</span>: <span style="color:#ae81ff">busybox:1.36</span>
</span></span><span style="display:flex;"><span>              <span style="color:#f92672">args</span>:
</span></span><span style="display:flex;"><span>                - <span style="color:#ae81ff">/bin/sh</span>
</span></span><span style="display:flex;"><span>                - -<span style="color:#ae81ff">c</span>
</span></span><span style="display:flex;"><span>                - <span style="color:#ae81ff">date; echo Hello from the Kubernetes cluster</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">restartPolicy</span>: <span style="color:#ae81ff">OnFailure</span>
</span></span></code></pre></div><ul>
<li><code>schedule</code> 使用 Cron 表达式指定任务的调度时间，这里表示每分钟执行一次。</li>
</ul>
<h4 id="63-底层架构逻辑">6.3 底层架构逻辑</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-plaintext" data-lang="plaintext"><span style="display:flex;"><span>+----------------------+
</span></span><span style="display:flex;"><span>|    CronJob           |
</span></span><span style="display:flex;"><span>+----------------------+
</span></span><span style="display:flex;"><span>         |
</span></span><span style="display:flex;"><span>         v
</span></span><span style="display:flex;"><span>+----------------------+
</span></span><span style="display:flex;"><span>|      Job 1           |
</span></span><span style="display:flex;"><span>+----------------------+
</span></span><span style="display:flex;"><span>|      Job 2           |
</span></span><span style="display:flex;"><span>+----------------------+
</span></span><span style="display:flex;"><span>|      ...             |
</span></span><span style="display:flex;"><span>+----------------------+
</span></span><span style="display:flex;"><span>         |
</span></span><span style="display:flex;"><span>         v
</span></span><span style="display:flex;"><span>+----------------------+
</span></span><span style="display:flex;"><span>|      Pod 1           |
</span></span><span style="display:flex;"><span>+----------------------+
</span></span><span style="display:flex;"><span>|      Pod 2           |
</span></span><span style="display:flex;"><span>+----------------------+
</span></span><span style="display:flex;"><span>|      ...             |
</span></span><span style="display:flex;"><span>+----------------------+
</span></span></code></pre></div><ul>
<li>CronJob 按照时间间隔创建 Job，每个 Job 再创建 Pod 来执行任务。</li>
</ul>
<h2 id="三总结">三、总结</h2>
<p>Kubernetes 的控制器为不同类型的应用和任务提供了强大的管理能力。通过合理使用这些控制器，可以确保应用的高可用性、可扩展性和数据的持久性。在实际应用中，需要根据具体需求选择合适的控制器，并深入理解其工作原理和使用方法，以充分发挥 Kubernetes 的优势。</p>


        
      </section>

      
      <div class="divider w-full"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4 w-full">
        
        <a class="group btn btn-outline" href="/posts/kubernetes/service/" title="Service">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">Service</span>
          </div>
        </a>
        

        
        <a class="group btn btn-outline" href="/posts/kubernetes/pod/" title="Pod">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 group-hover:text-neutral-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">Pod</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
    </article>
  </div>

  
  <div class="hidden lg:flex lg:flex-col lg:items-end lg:col-span-1">
    
    <nav id="TableOfContents">
  <ul>
    <li><a href="#一controller-概述">一、Controller 概述</a></li>
    <li><a href="#二常见控制器详细解析">二、常见控制器详细解析</a>
      <ul>
        <li><a href="#1deployment">1.Deployment</a></li>
        <li><a href="#2-replicaset">2. ReplicaSet</a></li>
        <li><a href="#3-statefulset">3. StatefulSet</a></li>
        <li><a href="#4-daemonset">4. DaemonSet</a></li>
        <li><a href="#5-job">5. Job</a></li>
        <li><a href="#6-cronjob">6. CronJob</a></li>
      </ul>
    </li>
    <li><a href="#三总结">三、总结</a></li>
  </ul>
</nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
 
  

  

  
</div>

  

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">About Me</div>

        <div class="prose dark:prose-invert">
          <p>没什么想介绍的，一个很大众的全栈码农&hellip;</p>
<p>喜欢代码，车，马，真的是 🐎</p>
<p>讨厌别人让我给自己的代码写文档
最厌烦的是别人的程序没有留下文档</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">目标</div>

        <div class="prose dark:prose-invert">
          <p>学习 K8S 源码！加油！</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
 
  

  

  
</div>

  

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme =  null 
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    


<script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日")
    })
  }
</script>







<script type="module">
  import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
  mediumZoom('#dream-single-post-content img', {
    background: 'oklch(var(--b1))',
    margin: 24,
  })
</script>





    

    

    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
